# TemperatureService

./: README.MD  pom.xml
CityService/: pom.xml
CityService/src/main/java/com/asml/interview/: CityServiceApplication.java
CityService/src/main/java/com/asml/interview/client/: TemperatureClient.java
CityService/src/main/java/com/asml/interview/config/: ApplicationConfiguration.java
CityService/src/main/java/com/asml/interview/controller/: CityController.java
CityService/src/main/java/com/asml/interview/dto/: City.java
CityService/src/main/java/com/asml/interview/model/: CityModel.java  TemperatureInformation.java
CityService/src/main/java/com/asml/interview/repository/: CityRepository.java
CityService/src/main/java/com/asml/interview/service/: CityService.java  TemperatureInformationService.java
CityService/src/main/resources/: application.yaml
CityService/src/main/resources/templates/: add-city.html  index.html
CityService/src/test/java/com/asml/interview/client/: FeignConfig.java  MockedService.java  RibbonConfig.java  TemperatureClientIT.java
CityService/src/test/java/com/asml/interview/controller/: CityControllerIT.java
CityService/src/test/java/com/asml/interview/model/: TemperatureInformationTest.java
CityService/src/test/java/com/asml/interview/repository/: CityRepositoryTestIT.java
CityService/src/test/java/com/asml/interview/service/: CityServiceIT.java  CityServiceTest.java  TemperatureInformationServiceTest.java
CityService/src/test/resources/: application.yaml
ServiceManager/: pom.xml
ServiceManager/src/main/java/com/asml/interview/: ServiceManagerApplication.java
TemperatureProvider/: pom.xml
TemperatureProvider/src/main/java/com/asml/interview/temp/: TemperatureProviderApplication.java
TemperatureProvider/src/main/java/com/asml/interview/temp/controller/: TemperatureController.java
TemperatureProvider/src/main/java/com/asml/interview/temp/exception/: CityNotFoundException.java
TemperatureProvider/src/main/java/com/asml/interview/temp/exception/handler/: TemperatureProviderExceptionHandler.java
TemperatureProvider/src/main/java/com/asml/interview/temp/model/: TemperatureInformation.java
TemperatureProvider/src/main/java/com/asml/interview/temp/service/: TemperatureService.java
TemperatureProvider/src/main/resources/: application.yaml
